{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "{ LebCit }",
	"scope" : "/",
	"display" : "minimal-ui",
	"start_url" : "https://lebcit.github.io/",
	"short_name" : "{ LebCit }",
	"theme_color" : "#3d4f5d",
	"description" : "Autodidactic Web Developer. Love to Read, Learn & DIMySelf !",
	"orientation" : "any",
	"background_color" : "#ffffff",
	"icons" : [
		{
			"src": "/img/favicon/favicon-16x16.png",
			"sizes": "16x16"
		},
		{
			"src": "/img/favicon/favicon-32x32.png",
			"sizes": "32x32"
		},
		{
			"src": "/img/favicon/apple-touch-icon.png",
			"sizes": "180x180"
		},
		{
			"src": "/img/favicon/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "/img/favicon/android-chrome-512x512.png",
			"sizes": "512x512"
		}],
	"screenshots": [
        {
            "src": "/img/screenshots/home-screenshot-1200x800.webp",
            "sizes": "1280x800",
            "type": "image/webp"
        },
        {
            "src": "/img/screenshots/home-screenshot-750x1334.webp",
            "sizes": "750x1334",
            "type": "image/webp"
        },
        {
            "src": "/img/screenshots/about-screenshot-1200x800.webp",
            "sizes": "1280x800",
            "type": "image/webp"
        },
        {
            "src": "/img/screenshots/about-screenshot-750x1334.webp",
            "sizes": "750x1334",
            "type": "image/webp"
        },
        {
            "src": "/img/screenshots/404-screenshot-1200x800.webp",
            "sizes": "1280x800",
            "type": "image/webp"
        },
        {
            "src": "/img/screenshots/404-screenshot-750x1334.webp",
            "sizes": "750x1334",
            "type": "image/webp"
        }
    ]
}